version: 2.1

orbs:
  browser-tools: circleci/browser-tools@2.3.1
  jq: circleci/jq@3.0.2
  node: circleci/node@7.2.0



jobs:
  the-job:
    docker:
      - image: cimg/base:2025.10
    steps:
      - checkout
      - jq/install
      - browser-tools/install_chrome
      - browser-tools/install_chromedriver
      - node/install
      - run: | 
          sudo chmod +x /usr/local/bin/chromedriver
          google-chrome --version
          chromedriver --version
          node test.js

workflows:
  your-workflow:
    jobs:
      - the-job