version: 2.1

orbs:
  browser-tools: circleci/browser-tools@2.3.1



jobs:
  the-job:
    docker:
      - image: cimg/node:24.9.0
    steps:
      - checkout
      - run: | 
          npm install --save selenium-webdriver
          node test.js
          error

workflows:
  your-workflow:
    jobs:
      - the-job