version: 2.1

orbs:
  browser-tools: circleci/browser-tools@2.3.1



jobs:
  the-job:
    docker:
      - image: cimg/node:24.9.0
    steps:
      - checkout
      - browser-tools/install_browser_tools
      - browser-tools/install_chrome
      - browser-tools/install_chromedriver
      - run: | 
          sudo chmod +x /usr/local/bin/chromedriver
          google-chrome --version
          chromedriver --version
          node test.js

workflows:
  your-workflow:
    jobs:
      - the-job